DOM_TO_CHECK=<insert your list of DuckDNS domains>
DUCKDNS_TOKEN=<insert your DuckDNF token>
IPINFO_TOKEN=<insert you ipinfo token>
PO_USER_TOKEN=<insert your pushover user token>
PO_APP_TOKEN=<insert you pushover API token>
